<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="1231.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mist_computer_club.controller.announcements.items">
    <children>
        <Label fx:id="statement" prefHeight="30.0" prefWidth="722.0" text="Md. Jawadur Rahman" textAlignment="CENTER" textFill="#b7c3d7">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="date" alignment="CENTER" prefHeight="30.0" prefWidth="195.0" text="8/8/2022" textAlignment="CENTER" textFill="#b7c3d7">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton onMouseClicked="#details" prefHeight="42.0" prefWidth="126.0" style="-fx-background-color: #054d5c; -fx-background-radius: 60; -fx-background-radius: 60;" text="Details" textFill="#b7c3d7">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
