<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="783.0" prefWidth="1196.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mist_computer_club.controller.USER.feedback.feedback">
   <children>
      <HBox prefHeight="165.0" prefWidth="1231.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="1206.0">
               <children>
                  <Label layoutX="34.0" layoutY="49.0" text="FEEDBACK" textFill="#fcf9f9">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="90.0" prefHeight="24.0" prefWidth="206.0" text="Give your honest feedback" textFill="#07d7c9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="920.0" layoutX="285.0" layoutY="64.0" startX="-100.0" stroke="RED" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <TextField fx:id="class_name" focusTraversable="false" layoutX="82.0" layoutY="260.0" prefHeight="43.0" prefWidth="290.0" promptText="Class 1" styleClass="textfield" stylesheets="@textfeild.css">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="feed" focusTraversable="false" layoutX="82.0" layoutY="392.0" prefHeight="1.0" prefWidth="1107.0" promptText="Your Feedback" styleClass="textfield" stylesheets="@textfeild.css">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <JFXButton layoutX="90.0" layoutY="542.0" onMouseClicked="#store_feed" style="-fx-background-color: #474e9e;" text="Send" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
