<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1196.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mist_computer_club.controller.Class_Schedule.edit_page3">
   <children>
      <AnchorPane layoutX="40.0" layoutY="88.0" prefHeight="180.0" prefWidth="550.0" style="-fx-background-color: #1b1d24;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="88.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="106.0" text="Class 9" textFill="#59d8ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="class9" alignment="CENTER" layoutX="67.0" layoutY="65.0" prefHeight="50.0" prefWidth="308.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="38.0" />
               </font>
            </TextField>
            <TextField fx:id="date9" alignment="CENTER" layoutX="345.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="date_9" alignment="CENTER" layoutX="345.0" layoutY="43.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="40.0" layoutY="333.0" prefHeight="180.0" prefWidth="550.0" style="-fx-background-color: #1b1d24;" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="30.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="106.0" text="Class 11" textFill="#59d8ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="class11" alignment="CENTER" layoutX="97.0" layoutY="61.0" prefHeight="50.0" prefWidth="308.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="38.0" />
               </font>
            </TextField>
            <TextField fx:id="date11" alignment="CENTER" layoutX="343.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="date_11" alignment="CENTER" layoutX="343.0" layoutY="43.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="88.0" prefHeight="180.0" prefWidth="550.0" style="-fx-background-color: #1b1d24;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="88.0">
         <padding>
            <Insets top="10.0" />
         </padding>
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="106.0" text="Class 10" textFill="#59d8ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="class10" alignment="CENTER" layoutX="89.0" layoutY="58.0" prefHeight="50.0" prefWidth="308.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="38.0" />
               </font>
            </TextField>
            <TextField fx:id="date10" alignment="CENTER" layoutX="343.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="date_10" alignment="CENTER" layoutX="343.0" layoutY="43.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="333.0" prefHeight="180.0" prefWidth="550.0" style="-fx-background-color: #1b1d24;" AnchorPane.bottomAnchor="87.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="106.0" text="Class 12" textFill="#59d8ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="class12" alignment="CENTER" layoutX="81.0" layoutY="54.0" prefHeight="50.0" prefWidth="308.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="38.0" />
               </font>
            </TextField>
            <TextField fx:id="date12" alignment="CENTER" layoutX="343.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="date_12" alignment="CENTER" layoutX="343.0" layoutY="43.0" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: transparent;" styleClass="textfield" stylesheets="@style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <JFXButton layoutX="999.0" layoutY="14.0" onMouseClicked="#update" prefHeight="38.0" prefWidth="182.0" style="-fx-background-color: #2e2409;" text="Update" textFill="#07d7c9">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
